<!DOCTYPE html>
<html>
    <head>
        <title>Audio Video Map</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="heading" class="card">
            <div class="container">
                <h1>Audio Video Map</h1>
                </div>
        </div>
        <div class="card">
            <div class="container">
                <h4><b>Audio</b></h4>
                    <p>Listen to the T-Rex</p>
                    <audio
                    controls
                    src="Audio.mp3">
                        Your browser does not support the
                        <code>audio</code> element.
                </audio>
            </div>
        </div>
        <br>
        <div class="card">
                <div class="container">
                    <h4><b>Video</b></h4>
                        <p>HTML Crash Course For Absolute Beginners</p>
                        <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/UB1O30fR-EE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
            <br>
            <div class="card">
                    <div class="container">
                        <h4><b>Map</b></h4>
                            <p>SevenMentor Private Limited</p>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15133.340963464754!2d73.84969867571135!3d18.51374674589237!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x21f51c08624c3454!2sSevenMentor%20Private%20Limited!5e0!3m2!1sen!2sin!4v1570016906977!5m2!1sen!2sin" width="400" height="350" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                    </div>
                </div>


    </body>
</html>